extra.json (before)
{
  "aries": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=293896"
  },
  "cancro": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=241521"
  },
  "cheeseburger": {
    "recovery": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/cheeseburger/recovery",
    "radio": [
      {
        "filename": "firmware_9.0.6_oneplus5.zip",
        "filesize": "62441839",
        "summary": "MK90.0 2019-06-16",
        "timestamp": "1560603937",
        "url": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/cheeseburger/firmware"
      }
    ]
  },
  "clover": {
    "recovery": "https://pan.baidu.com/s/1HgjIWw2WPdnNEdpMN2GCTw"
  },
  "dumpling": {
    "recovery": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/dumpling/recovery",
    "radio": [
      {
        "filename": "firmware_9.0.6_oneplus5t.zip",
        "filesize": "62659068",
        "summary": "MK90.0 2019-06-16",
        "timestamp": "1560603937",
        "url": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/dumpling/firmware"
      }
    ]
  },
  "gucci": {
    "install": "https://bbs.mokeedev.com/t/topic/14809/1",
    "recovery": "https://www.androidfilehost.com/?fid=1395089523397938486"
  },
  "helium": {
    "recovery": "https://twrp.me/xiaomi/xiaomimimax.html"
  },
  "icesky": {
    "install": "https://bbs.mokeedev.com/t/topic/11918/1",
    "recovery": "https://bbs.mokeedev.com/t/topic/11917/1"
  },
  "jason": {
    "install": "https://bbs.mokeedev.com/t/topic/14785/1"
  },
  "kenzo": {
    "install": "https://bbs.mokeedev.com/t/topic/14795/1"
  },
  "leo": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=197979"
  },
  "libra": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=293073"
  },
  "nx531j": {
    "recovery": "https://share.weiyun.com/5EvT4FK"
  },
  "lavender": {
    "radio": [
      {
        "filename": "RADIO_lavender_9.5.16.zip",
        "filesize": "63338553",
        "summary": "MK90.0 20190524",
        "timestamp": "1558250452",
        "url": "https://share.weiyun.com/5iwEGee"
      }
    ],
    "recovery": "https://share.weiyun.com/5mXqlIW"
  },
  "nx563j": {
    "install": "https://bbs.mokeedev.com/t/topic/14787/1",
    "radio": [
      {
        "filename": "RADIO_nx563j_V615.zip",
        "filesize": "59847402",
        "summary": "MK90.0",
        "timestamp": "1561341699",
        "url": "https://share.weiyun.com/5TSYKjp"
      },
      {
        "filename": "RADIO_nx563j_Z0_CN_VNG0O_V524.zip",
        "filesize": "60353645",
        "summary": "MK81.0",
        "timestamp": "1530967687",
        "url": "https://pan.baidu.com/s/1-lcpRyIZ5V8AL8jhTU8iCA"
      },
      {
        "filename": "RADIO_nx563j_V515.zip",
        "filesize": "60759622",
        "summary": "MK81.0",
        "timestamp": "1526868212",
        "url": "https://androidfilehost.com/?fid=818222786056031703"
      }
    ],
    "recovery": "https://share.weiyun.com/5oUwQrC"
  },
  "nx595j": {
    "recovery": "https://share.weiyun.com/5oUwQrC"
  },
  "odin": {
    "install": "https://bbs.mokeedev.com/t/topic/14503/1",
    "radio": [
      {
        "filename": "RADIO-odin-20190116175637.zip",
        "filesize": "48168850",
        "summary": "MK90.0 20190614",
        "timestamp": "1560441600",
        "url": "https://androidfilehost.com/?fid=6006931924117895049"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/14504/1"
  },
  "ocean": {
    "install": "https://bbs.mokeedev.com/t/topic/13448/1",
    "radio": [
      {
        "filename": "RADIO-ocean-20190410111028.zip",
        "filesize": "70411278",
        "summary": "MK81.0 20190413",
        "timestamp": "1555084800",
        "url": "https://androidfilehost.com/?fid=1395089523397940134"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/13447/1"
  },
  "oneplus3": {
    "install": "https://bbs.mokeedev.com/t/topic/14816/1",
    "radio": [
      {
        "filename": "OnePlus_3/3T_Stable_9.0.3_Firmware.zip",
        "filesize": "100096358",
        "summary": "MK90.0 2019-06-20",
        "timestamp": "1561096917",
        "url": "https://share.weiyun.com/5MUwCPs"
      }
    ]
  },
  "osborn": {
    "install": "https://bbs.mokeedev.com/t/topic/6377/1",
    "radio": [
      {
        "filename": "RADIO-osborn-20181029203642.zip",
        "filesize": "60084674",
        "summary": "MK81.0 20181202",
        "timestamp": "1543680000",
        "url": "https://androidfilehost.com/?fid=11410963190603863206"
      },
      {
        "filename": "RADIO-osborn-20190529234335.zip",
        "filesize": "60085145",
        "summary": "MK90.0 20190604",
        "timestamp": "1559577600",
        "url": "https://androidfilehost.com/?fid=6006931924117887316"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/8109/1"
  },
  "oscar": {
    "install": "https://bbs.mokeedev.com/t/topic/8343/1",
    "radio": [
      {
        "filename": "RADIO-oscar-20190306150514.zip",
        "filesize": "49564840",
        "summary": "MK90.0 20190512",
        "timestamp": "1557590400",
        "url": "https://androidfilehost.com/?fid=1395089523397963620"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/10536/1"
  },
  "oxford": {
    "install": "https://bbs.mokeedev.com/t/topic/6377/1",
    "radio": [
      {
        "filename": "RADIO-oxford-20190529235209.zip",
        "filesize": "59253066",
        "summary": "MK90.0 20190604",
        "timestamp": "1559577600",
        "url": "https://androidfilehost.com/?fid=6006931924117887319"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/10674/1"
  },
  "perseus": {
    "radio": [
      {
        "filename": "RADIO_vendor_perseus_9.2.15_9.0.zip",
        "filesize": "506975190",
        "summary": "MK90.0 20190624",
        "timestamp": "1561463479",
        "url": "https://share.weiyun.com/5vrUGW3"
      }
    ],
    "recovery": "https://share.weiyun.com/5dQFfZR"
  },
  "platina": {
    "radio": [
      {
        "filename": "RADIO-platina-miui9.2.21.zip",
        "filesize": "63094651",
        "summary": "MK90.0",
        "timestamp": "1553880403",
        "url": "https://www.androidfilehost.com/?fid=1395089523397928689"
      }
    ]
  },
  "rosy": {
    "radio": [
      {
        "filename": "RADIO_rosy_V9.6.4.0.zip",
        "filesize": "48761288",
        "summary": "MK81.0 20181114",
        "timestamp": "1542199129",
        "url": "https://www.androidfilehost.com/?fid=11410963190603846504"
      },
      {
        "filename": "RADIO_rosy_8.12.27.zip",
        "filesize": "50913363",
        "summary": "MK90.0 20190125",
        "timestamp": "1546337745",
        "url": "https://www.androidfilehost.com/?fid=11410963190603907920"
      }
    ]
  },
  "sagit": {
    "install": "https://bbs.mokeedev.com/t/topic/14799/1"
  },
  "sakura": {
    "radio": [
      {
        "filename": "RADIO_sakura_V10.0.5.0.ODICNFH.zip",
        "filesize": "52110027",
        "summary": "MK81.0 20181216",
        "timestamp": "1544339786",
        "url": "https://www.androidfilehost.com/?fid=11410963190603875570"
      },
      {
        "filename": "RADIO_sakura_9.2.28.zip",
        "filesize": "51344411",
        "summary": "MK90.0 20190322",
        "timestamp": "1552211080",
        "url": "https://www.androidfilehost.com/?fid=1395089523397923109"
      }
    ]
  },
  "sfo": {
    "install": "https://bbs.mokeedev.com/t/topic/14699/1",
    "radio": [
      {
        "filename": "RADIO-sfo-3.7.2.zip",
        "filesize": "29122474",
        "summary": "MK90.0 20190625",
        "timestamp": "1561392000",
        "url": "https://androidfilehost.com/?fid=6006931924117902591"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/14699/1"
  },
  "trident": {
    "install": "https://bbs.mokeedev.com/t/topic/13653/1",
    "radio": [
      {
        "filename": "RADIO-trident-20190404163805.zip",
        "filesize": "72477047",
        "summary": "MK81.0 20190422",
        "timestamp": "1555862400",
        "url": "https://androidfilehost.com/?fid=1395089523397948762"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/13652/1"
  },
  "tulip": {
    "radio": [
      {
        "filename": "RADIO_tulip_9.3.14_9.0.zip",
        "filesize": "61451140",
        "summary": "MK90.0 20190319",
        "timestamp": "1552648686",
        "url": "https://drive.google.com/open?id=1H0GRke2HGa8tIyKndMKuRHlsJVuHTD4x"
      }
    ]
  },
  "violet": {
    "install": "https://bbs.mokeedev.com/t/topic/13821/1",
    "radio": [
      {
        "filename": "RADIO_violet_9.5.15.zip",
        "filesize": "69430722",
        "summary": "MK90.0 20190519",
        "timestamp": "1558190795",
        "url": "https://share.weiyun.com/5EDp9Xi"
      }
    ],
    "recovery": "https://share.weiyun.com/5TIco5q"
  },
  "virgo": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=199259"
  },
  "wayne": {
    "radio": [
      {
        "filename": "RADIO_wayne_9.4.25.zip",
        "filesize": "63862195",
        "summary": "MK90.0",
        "timestamp": "1556121600",
        "url": "https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Fx%2Fxi%2Fxiaomifirmwareupdater%2FDeveloper%2F9.4.25%2Fwayne%2Ffw_wayne_miui_MI6X_9.4.25_1df3ff99e7_9.0.zip"
      }
    ],
    "recovery": "https://github.com/PIPIPIG233666/android_device_xiaomi_wayne-twrp/releases"
  },
  "whyred": {
    "radio": [
      {
        "filename": "RADIO_whyred_8.7.12.zip",
        "filesize": "61578689",
        "summary": "MK81.0",
        "timestamp": "1531324800",
        "url": "https://www.androidfilehost.com/?fid=5862345805528046694"
      },
      {
        "filename": "RADIO_whyred_9.4.2.zip",
        "filesize": "62578080",
        "summary": "MK90.0 20190405",
        "timestamp": "1554480000",
        "url": "https://www.androidfilehost.com/?fid=1395089523397934058"
      },
      {
        "filename": "RADIO_whyred_9.4.18.zip",
        "filesize": "62574408",
        "summary": "MK90.0 20190420",
        "timestamp": "1555668887",
        "url": "https://www.androidfilehost.com/?fid=1395089523397947133"
      }
    ],
    "recovery": "https://www.androidfilehost.com/?w=files&flid=292567"
  }
}

extra.json (after)
{
  "aries": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=293896"
  },
  "cancro": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=241521"
  },
  "cheeseburger": {
    "recovery": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/cheeseburger/recovery",
    "radio": [
      {
        "filename": "firmware_9.0.6_oneplus5.zip",
        "filesize": "62441839",
        "summary": "MK90.0 2019-06-16",
        "timestamp": "1560603937",
        "url": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/cheeseburger/firmware"
      }
    ]
  },
  "clover": {
    "recovery": "https://pan.baidu.com/s/1HgjIWw2WPdnNEdpMN2GCTw"
  },
  "colombo": {
    "install": "https://bbs.mokeedev.com/t/topic/14848/1",
    "radio": [
      {
        "filename": "RADIO-colombo-20181016155943.zip",
        "filesize": "48850128",
        "summary": "MK90.0 20190701",
        "timestamp": "1561910400",
        "url": "https://androidfilehost.com/?fid=6006931924117906901"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/14847/1"
  },
  "dumpling": {
    "recovery": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/dumpling/recovery",
    "radio": [
      {
        "filename": "firmware_9.0.6_oneplus5t.zip",
        "filesize": "62659068",
        "summary": "MK90.0 2019-06-16",
        "timestamp": "1560603937",
        "url": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/dumpling/firmware"
      }
    ]
  },
  "gucci": {
    "install": "https://bbs.mokeedev.com/t/topic/14809/1",
    "recovery": "https://www.androidfilehost.com/?fid=1395089523397938486"
  },
  "helium": {
    "recovery": "https://twrp.me/xiaomi/xiaomimimax.html"
  },
  "icesky": {
    "install": "https://bbs.mokeedev.com/t/topic/11918/1",
    "recovery": "https://bbs.mokeedev.com/t/topic/11917/1"
  },
  "jason": {
    "install": "https://bbs.mokeedev.com/t/topic/14785/1"
  },
  "kenzo": {
    "install": "https://bbs.mokeedev.com/t/topic/14795/1"
  },
  "leo": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=197979"
  },
  "libra": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=293073"
  },
  "nx531j": {
    "recovery": "https://share.weiyun.com/5EvT4FK"
  },
  "lavender": {
    "radio": [
      {
        "filename": "RADIO_lavender_9.5.16.zip",
        "filesize": "63338553",
        "summary": "MK90.0 20190524",
        "timestamp": "1558250452",
        "url": "https://share.weiyun.com/5iwEGee"
      }
    ],
    "recovery": "https://share.weiyun.com/5mXqlIW"
  },
  "nx563j": {
    "install": "https://bbs.mokeedev.com/t/topic/14787/1",
    "radio": [
      {
        "filename": "RADIO_nx563j_V615.zip",
        "filesize": "59847402",
        "summary": "MK90.0",
        "timestamp": "1561341699",
        "url": "https://share.weiyun.com/5TSYKjp"
      },
      {
        "filename": "RADIO_nx563j_Z0_CN_VNG0O_V524.zip",
        "filesize": "60353645",
        "summary": "MK81.0",
        "timestamp": "1530967687",
        "url": "https://pan.baidu.com/s/1-lcpRyIZ5V8AL8jhTU8iCA"
      },
      {
        "filename": "RADIO_nx563j_V515.zip",
        "filesize": "60759622",
        "summary": "MK81.0",
        "timestamp": "1526868212",
        "url": "https://androidfilehost.com/?fid=818222786056031703"
      }
    ],
    "recovery": "https://share.weiyun.com/5oUwQrC"
  },
  "nx595j": {
    "recovery": "https://share.weiyun.com/5oUwQrC"
  },
  "odin": {
    "install": "https://bbs.mokeedev.com/t/topic/14503/1",
    "radio": [
      {
        "filename": "RADIO-odin-20190116175637.zip",
        "filesize": "48168850",
        "summary": "MK90.0 20190614",
        "timestamp": "1560441600",
        "url": "https://androidfilehost.com/?fid=6006931924117895049"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/14504/1"
  },
  "ocean": {
    "install": "https://bbs.mokeedev.com/t/topic/13448/1",
    "radio": [
      {
        "filename": "RADIO-ocean-20190410111028.zip",
        "filesize": "70411278",
        "summary": "MK81.0 20190413",
        "timestamp": "1555084800",
        "url": "https://androidfilehost.com/?fid=1395089523397940134"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/13447/1"
  },
  "oneplus3": {
    "install": "https://bbs.mokeedev.com/t/topic/14816/1",
    "radio": [
      {
        "filename": "OnePlus_3/3T_Stable_9.0.3_Firmware.zip",
        "filesize": "100096358",
        "summary": "MK90.0 2019-06-20",
        "timestamp": "1561096917",
        "url": "https://share.weiyun.com/5MUwCPs"
      }
    ]
  },
  "osborn": {
    "install": "https://bbs.mokeedev.com/t/topic/6377/1",
    "radio": [
      {
        "filename": "RADIO-osborn-20181029203642.zip",
        "filesize": "60084674",
        "summary": "MK81.0 20181202",
        "timestamp": "1543680000",
        "url": "https://androidfilehost.com/?fid=11410963190603863206"
      },
      {
        "filename": "RADIO-osborn-20190529234335.zip",
        "filesize": "60085145",
        "summary": "MK90.0 20190604",
        "timestamp": "1559577600",
        "url": "https://androidfilehost.com/?fid=6006931924117887316"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/8109/1"
  },
  "oscar": {
    "install": "https://bbs.mokeedev.com/t/topic/8343/1",
    "radio": [
      {
        "filename": "RADIO-oscar-20190306150514.zip",
        "filesize": "49564840",
        "summary": "MK90.0 20190512",
        "timestamp": "1557590400",
        "url": "https://androidfilehost.com/?fid=1395089523397963620"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/10536/1"
  },
  "oxford": {
    "install": "https://bbs.mokeedev.com/t/topic/6377/1",
    "radio": [
      {
        "filename": "RADIO-oxford-20190529235209.zip",
        "filesize": "59253066",
        "summary": "MK90.0 20190604",
        "timestamp": "1559577600",
        "url": "https://androidfilehost.com/?fid=6006931924117887319"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/10674/1"
  },
  "perseus": {
    "radio": [
      {
        "filename": "RADIO_vendor_perseus_9.2.15_9.0.zip",
        "filesize": "506975190",
        "summary": "MK90.0 20190624",
        "timestamp": "1561463479",
        "url": "https://share.weiyun.com/5vrUGW3"
      }
    ],
    "recovery": "https://share.weiyun.com/5dQFfZR"
  },
  "platina": {
    "radio": [
      {
        "filename": "RADIO-platina-miui9.2.21.zip",
        "filesize": "63094651",
        "summary": "MK90.0",
        "timestamp": "1553880403",
        "url": "https://www.androidfilehost.com/?fid=1395089523397928689"
      }
    ]
  },
  "rosy": {
    "radio": [
      {
        "filename": "RADIO_rosy_V9.6.4.0.zip",
        "filesize": "48761288",
        "summary": "MK81.0 20181114",
        "timestamp": "1542199129",
        "url": "https://www.androidfilehost.com/?fid=11410963190603846504"
      },
      {
        "filename": "RADIO_rosy_8.12.27.zip",
        "filesize": "50913363",
        "summary": "MK90.0 20190125",
        "timestamp": "1546337745",
        "url": "https://www.androidfilehost.com/?fid=11410963190603907920"
      }
    ]
  },
  "sagit": {
    "install": "https://bbs.mokeedev.com/t/topic/14799/1"
  },
  "sakura": {
    "radio": [
      {
        "filename": "RADIO_sakura_V10.0.5.0.ODICNFH.zip",
        "filesize": "52110027",
        "summary": "MK81.0 20181216",
        "timestamp": "1544339786",
        "url": "https://www.androidfilehost.com/?fid=11410963190603875570"
      },
      {
        "filename": "RADIO_sakura_9.2.28.zip",
        "filesize": "51344411",
        "summary": "MK90.0 20190322",
        "timestamp": "1552211080",
        "url": "https://www.androidfilehost.com/?fid=1395089523397923109"
      }
    ]
  },
  "sfo": {
    "install": "https://bbs.mokeedev.com/t/topic/14699/1",
    "radio": [
      {
        "filename": "RADIO-sfo-3.7.2.zip",
        "filesize": "29122474",
        "summary": "MK90.0 20190625",
        "timestamp": "1561392000",
        "url": "https://androidfilehost.com/?fid=6006931924117902591"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/14699/1"
  },
  "surabaya": {
    "install": "https://bbs.mokeedev.com/t/topic/14848/1",
    "radio": [
      {
        "filename": "RADIO-surabaya-20181016154239.zip",
        "filesize": "48856459",
        "summary": "MK90.0 20190701",
        "timestamp": "1561910400",
        "url": "https://androidfilehost.com/?fid=11410963190603866033"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/10223/1"
  },
  "trident": {
    "install": "https://bbs.mokeedev.com/t/topic/13653/1",
    "radio": [
      {
        "filename": "RADIO-trident-20190404163805.zip",
        "filesize": "72477047",
        "summary": "MK81.0 20190422",
        "timestamp": "1555862400",
        "url": "https://androidfilehost.com/?fid=1395089523397948762"
      }
    ],
    "recovery": "https://bbs.mokeedev.com/t/topic/13652/1"
  },
  "tulip": {
    "radio": [
      {
        "filename": "RADIO_tulip_9.3.14_9.0.zip",
        "filesize": "61451140",
        "summary": "MK90.0 20190319",
        "timestamp": "1552648686",
        "url": "https://drive.google.com/open?id=1H0GRke2HGa8tIyKndMKuRHlsJVuHTD4x"
      }
    ]
  },
  "violet": {
    "install": "https://bbs.mokeedev.com/t/topic/13821/1",
    "radio": [
      {
        "filename": "RADIO_violet_9.5.15.zip",
        "filesize": "69430722",
        "summary": "MK90.0 20190519",
        "timestamp": "1558190795",
        "url": "https://share.weiyun.com/5EDp9Xi"
      }
    ],
    "recovery": "https://share.weiyun.com/5TIco5q"
  },
  "virgo": {
    "recovery": "https://www.androidfilehost.com/?w=files&flid=199259"
  },
  "wayne": {
    "radio": [
      {
        "filename": "RADIO_wayne_9.4.25.zip",
        "filesize": "63862195",
        "summary": "MK90.0",
        "timestamp": "1556121600",
        "url": "https://osdn.net/frs/redir.php?m=xtom_us&f=%2Fstorage%2Fg%2Fx%2Fxi%2Fxiaomifirmwareupdater%2FDeveloper%2F9.4.25%2Fwayne%2Ffw_wayne_miui_MI6X_9.4.25_1df3ff99e7_9.0.zip"
      }
    ],
    "recovery": "https://github.com/PIPIPIG233666/android_device_xiaomi_wayne-twrp/releases"
  },
  "whyred": {
    "radio": [
      {
        "filename": "RADIO_whyred_8.7.12.zip",
        "filesize": "61578689",
        "summary": "MK81.0",
        "timestamp": "1531324800",
        "url": "https://www.androidfilehost.com/?fid=5862345805528046694"
      },
      {
        "filename": "RADIO_whyred_9.4.2.zip",
        "filesize": "62578080",
        "summary": "MK90.0 20190405",
        "timestamp": "1554480000",
        "url": "https://www.androidfilehost.com/?fid=1395089523397934058"
      },
      {
        "filename": "RADIO_whyred_9.4.18.zip",
        "filesize": "62574408",
        "summary": "MK90.0 20190420",
        "timestamp": "1555668887",
        "url": "https://www.androidfilehost.com/?fid=1395089523397947133"
      }
    ],
    "recovery": "https://www.androidfilehost.com/?w=files&flid=292567"
  }
}

extra.json (diff)
@@ -20,6 +20,19 @@
   "clover": {
     "recovery": "https://pan.baidu.com/s/1HgjIWw2WPdnNEdpMN2GCTw"
   },
+  "colombo": {
+    "install": "https://bbs.mokeedev.com/t/topic/14848/1",
+    "radio": [
+      {
+        "filename": "RADIO-colombo-20181016155943.zip",
+        "filesize": "48850128",
+        "summary": "MK90.0 20190701",
+        "timestamp": "1561910400",
+        "url": "https://androidfilehost.com/?fid=6006931924117906901"
+      }
+    ],
+    "recovery": "https://bbs.mokeedev.com/t/topic/14847/1"
+  },
   "dumpling": {
     "recovery": "https://sourceforge.net/projects/cheeseburgerdumplings/files/16.0/dumpling/recovery",
     "radio": [
@@ -258,6 +271,19 @@
       }
     ],
     "recovery": "https://bbs.mokeedev.com/t/topic/14699/1"
+  },
+  "surabaya": {
+    "install": "https://bbs.mokeedev.com/t/topic/14848/1",
+    "radio": [
+      {
+        "filename": "RADIO-surabaya-20181016154239.zip",
+        "filesize": "48856459",
+        "summary": "MK90.0 20190701",
+        "timestamp": "1561910400",
+        "url": "https://androidfilehost.com/?fid=11410963190603866033"
+      }
+    ],
+    "recovery": "https://bbs.mokeedev.com/t/topic/10223/1"
   },
   "trident": {
     "install": "https://bbs.mokeedev.com/t/topic/13653/1",
