maintainer.json (before)
{
  "Martincz Gao": {
    "title": "Founder & Lead Developer",
    "bio": "martincz@mokee:~$ rm -rf /",
    "github": "martincz",
    "community": "martincz",
    "telegram": "martincz",
    "weibo": "martincz",
    "xda": "",
    "devices": []
  },
  "Ryuinferno": {
    "title": "Co-founder & Script Developer",
    "bio": "",
    "github": "ryuinferno",
    "community": "ryuinferno",
    "telegram": "",
    "weibo": "",
    "xda": "4576707",
    "devices": []
  },
  "XiNGRZ": {
    "title": "Developer & Device Maintainer",
    "bio": "[点击编辑个性签名]",
    "github": "xingrz",
    "community": "xingrz",
    "telegram": "smartisandev",
    "weibo": "",
    "xda": "",
    "devices": [
      "icesky",
      "m1852",
      "m1872",
      "m1882",
      "m1892",
      "m1923",
      "m1926",
      "m1928",
      "m1971",
      "m1973",
      "nut",
      "ocean",
      "odin",
      "osborn",
      "oscar",
      "oxford",
      "sfo",
      "trident"
    ]
  },
  "GuaiYiHu": {
    "title": "Aries / Cancro / Cepheus / Clover / Gucci / Helium / Hydrogen / Ido / Kenzo / Leo / Libra /  Markw /  Pine / Taurus / Violet / Virgo / Whyred / Wt88047 Maintainer",
    "bio": "呀嘞呀嘞DA☆ZE！！！(<ゝω·)~☆",
    "github": "guaiyihu",
    "community": "guaiyihu",
    "telegram": "guaiyihu",
    "weibo": "guaiyihu",
    "xda": "7442044",
    "devices": [
      "aries",
      "cancro",
      "cepheus",
      "clover",
      "gucci",
      "helium",
      "hydrogen",
      "ido",
      "kenzo",
      "leo",
      "libra",
      "markw",
      "pine",
      "taurus",
      "violet",
      "virgo",
      "whyred",
      "wt88047"
    ]
  },
  "Dianlujitao": {
    "title": "Che10 / Cherry / Jason / Oneplus 3 Maintainer",
    "bio": "",
    "github": "dianlujitao",
    "community": "dianlujitao",
    "telegram": "",
    "weibo": "dianlujitao",
    "xda": "",
    "devices": [
      "che10",
      "cherry",
      "jason",
      "oneplus3"
    ]
  },
  "Wo0d": {
    "title": "Polaris / Dipper Maintainer",
    "bio": "DROP DATABASE MOKEE;",
    "github": "thune-xiaobai",
    "community": "bai_wood",
    "telegram": "",
    "weibo": "3138080394",
    "xda": "",
    "devices": [
      "polaris",
      "dipper"
    ]
  },
  "chenzc": {
    "title": "nx531j / nx549j / nx563j / nx569j / nx595j / nx616j / z2pro Maintainer",
    "bio": "?????",
    "github": "dazzworld",
    "community": "chenzc",
    "telegram": "",
    "weibo": "2434134362",
    "xda": "",
    "devices": [
      "nx531j",
      "nx549j",
      "nx563j",
      "nx569j",
      "nx595j",
      "nx616j",
      "z2pro"
    ]
  },
  "Isaac Chen": {
    "title": "Land / Raphael/ Santoni / Sirius / Vince / Wt86528 Maintainer",
    "bio": "",
    "github": "tingyichen",
    "community": "tingyichen",
    "telegram": "ChenTingyi",
    "weibo": "tingyiisaac",
    "xda": "7500669",
    "devices": [
      "wt86528",
      "land",
      "raphael",
      "santoni",
      "sirius",
      "vince"
    ]
  },
  "PIPIPIG233666": {
    "title": "Davinci / Jasmine / Tiffany / Wayne Maintainer",
    "bio": "双击666",
    "github": "PIPIPIG233666",
    "community": "pipipig233666",
    "telegram": "PIPIPIG233666",
    "weibo": "",
    "xda": "9461998",
    "devices": [
      "davinci",
      "jasmine_sprout",
      "tiffany",
      "wayne"
    ]
  },
  "subdragonzj": {
    "title": "dior / grus / lavender / perseus / rosy / sakura Maintainer",
    "bio": "你怎么不先介绍一下你自己呢？",
    "github": "subdragonzj",
    "community": "subdragonzj",
    "telegram": "subdragonzj",
    "weibo": "zj502407679",
    "xda": "",
    "devices": [
      "dior",
      "grus",
      "lavender",
      "perseus",
      "rosy",
      "sakura"
    ]
  },
  "rama982": {
    "title": "Tulip Maintainer",
    "bio": "English Only, Please",
    "github": "rama982",
    "community": "rama982",
    "telegram": "rama982",
    "weibo": "",
    "xda": "8484128",
    "devices": [
      "tulip"
    ]
  },
  "glory": {
    "title": "Platina Maintainer",
    "bio": "鱼跃此时海，花开彼岸天",
    "github": "lihonglinglory",
    "community": "glory",
    "telegram": "Mengliwunian",
    "weibo": "lihonglin10010",
    "devices": [
      "platina"
    ]
  },
  "andersonmendess": {
    "title": "Mido Maintainer",
    "bio": ":p",
    "github": "andersonmendess",
    "community": "",
    "telegram": "andersu",
    "xda": "5696327",
    "weibo": "",
    "devices": [
      "mido"
    ]
  },
  "Yang Cyborg": {
    "title": "Nubia | nx589j / nx591j / nx609j / nx611j | Maintainer",
    "bio": "还差的远呢！",
    "github": "Cyborg2017",
    "community": "",
    "telegram": "Cyborg2017",
    "xda": "6999542",
    "weibo": "",
    "devices": [
      "nx589j",
      "nx591j",
      "nx609j",
      "nx611j"
    ]
  },
  "updateing": {
    "title": "Dragon Maintainer",
    "bio": "wow so casual",
    "github": "updateing",
    "community": "updateing",
    "telegram": "",
    "xda": "4812336",
    "weibo": "updateing",
    "devices": [
      "dragon"
    ]
  },
    "Galitsky Dmytro": {
    "title": "Onclite Maintainer",
    "bio": "",
    "github": "krot-melles",
    "community": "",
    "telegram": "mrshterben",
    "weibo": "",
    "xda": "7269091",
    "devices": [
      "onclite"
    ]
  }
}

maintainer.json (after)
{
  "Martincz Gao": {
    "title": "Founder & Lead Developer",
    "bio": "martincz@mokee:~$ rm -rf /",
    "github": "martincz",
    "community": "martincz",
    "telegram": "martincz",
    "weibo": "martincz",
    "xda": "",
    "devices": []
  },
  "Ryuinferno": {
    "title": "Co-founder & Script Developer",
    "bio": "",
    "github": "ryuinferno",
    "community": "ryuinferno",
    "telegram": "",
    "weibo": "",
    "xda": "4576707",
    "devices": []
  },
  "XiNGRZ": {
    "title": "Developer & Device Maintainer",
    "bio": "[点击编辑个性签名]",
    "github": "xingrz",
    "community": "xingrz",
    "telegram": "smartisandev",
    "weibo": "",
    "xda": "",
    "devices": [
      "icesky",
      "m1852",
      "m1872",
      "m1882",
      "m1892",
      "m1923",
      "m1926",
      "m1928",
      "m1971",
      "m1973",
      "nut",
      "ocean",
      "odin",
      "osborn",
      "oscar",
      "oxford",
      "sfo",
      "trident"
    ]
  },
  "GuaiYiHu": {
    "title": "Aries / Cancro / Cepheus / Clover / Gucci / Helium / Hydrogen / Ido / Kenzo / Leo / Libra /  Markw /  Pine / Taurus / Violet / Virgo / Whyred / Wt88047 Maintainer",
    "bio": "呀嘞呀嘞DA☆ZE！！！(<ゝω·)~☆",
    "github": "guaiyihu",
    "community": "guaiyihu",
    "telegram": "guaiyihu",
    "weibo": "guaiyihu",
    "xda": "7442044",
    "devices": [
      "aries",
      "cancro",
      "cepheus",
      "clover",
      "gucci",
      "helium",
      "hydrogen",
      "ido",
      "kenzo",
      "leo",
      "libra",
      "markw",
      "pine",
      "taurus",
      "violet",
      "virgo",
      "whyred",
      "wt88047"
    ]
  },
  "Dianlujitao": {
    "title": "Che10 / Cherry / Jason / Oneplus 3 Maintainer",
    "bio": "",
    "github": "dianlujitao",
    "community": "dianlujitao",
    "telegram": "",
    "weibo": "dianlujitao",
    "xda": "",
    "devices": [
      "che10",
      "cherry",
      "jason",
      "oneplus3"
    ]
  },
  "Wo0d": {
    "title": "Polaris / Dipper Maintainer",
    "bio": "DROP DATABASE MOKEE;",
    "github": "thune-xiaobai",
    "community": "bai_wood",
    "telegram": "",
    "weibo": "3138080394",
    "xda": "",
    "devices": [
      "polaris",
      "dipper"
    ]
  },
  "chenzc": {
    "title": "nx531j / nx549j / nx563j / nx569j / nx595j / nx616j / z2pro Maintainer",
    "bio": "?????",
    "github": "dazzworld",
    "community": "chenzc",
    "telegram": "",
    "weibo": "2434134362",
    "xda": "",
    "devices": [
      "nx531j",
      "nx549j",
      "nx563j",
      "nx569j",
      "nx595j",
      "nx616j",
      "z2pro"
    ]
  },
  "Isaac Chen": {
    "title": "Land / Raphael/ Santoni / Sirius / Vince / Wt86528 Maintainer",
    "bio": "",
    "github": "tingyichen",
    "community": "tingyichen",
    "telegram": "ChenTingyi",
    "weibo": "tingyiisaac",
    "xda": "7500669",
    "devices": [
      "wt86528",
      "land",
      "raphael",
      "santoni",
      "sirius",
      "vince"
    ]
  },
  "PIPIPIG233666": {
    "title": "Davinci / Jasmine / Tiffany / Wayne Maintainer",
    "bio": "双击666",
    "github": "PIPIPIG233666",
    "community": "pipipig233666",
    "telegram": "PIPIPIG233666",
    "weibo": "",
    "xda": "9461998",
    "devices": [
      "davinci",
      "jasmine_sprout",
      "tiffany",
      "wayne"
    ]
  },
  "subdragonzj": {
    "title": "dior / grus / lavender / perseus / rosy / sakura Maintainer",
    "bio": "你怎么不先介绍一下你自己呢？",
    "github": "subdragonzj",
    "community": "subdragonzj",
    "telegram": "subdragonzj",
    "weibo": "zj502407679",
    "xda": "",
    "devices": [
      "dior",
      "grus",
      "lavender",
      "perseus",
      "rosy",
      "sakura"
    ]
  },
  "rama982": {
    "title": "Tulip Maintainer",
    "bio": "English Only, Please",
    "github": "rama982",
    "community": "rama982",
    "telegram": "rama982",
    "weibo": "",
    "xda": "8484128",
    "devices": [
      "tulip"
    ]
  },
  "glory": {
    "title": "Platina Maintainer",
    "bio": "鱼跃此时海，花开彼岸天",
    "github": "lihonglinglory",
    "community": "glory",
    "telegram": "Mengliwunian",
    "weibo": "lihonglin10010",
    "devices": [
      "platina"
    ]
  },
  "andersonmendess": {
    "title": "Mido Maintainer",
    "bio": ":p",
    "github": "andersonmendess",
    "community": "",
    "telegram": "andersu",
    "xda": "5696327",
    "weibo": "",
    "devices": [
      "mido"
    ]
  },
  "Yang Cyborg": {
    "title": "Nubia | nx589j / nx591j / nx609j / nx611j | Maintainer",
    "bio": "还差的远呢！",
    "github": "Cyborg2017",
    "community": "",
    "telegram": "Cyborg2017",
    "xda": "6999542",
    "weibo": "",
    "devices": [
      "nx589j",
      "nx591j",
      "nx609j",
      "nx611j"
    ]
  },
  "updateing": {
    "title": "Dragon Maintainer",
    "bio": "wow so casual",
    "github": "updateing",
    "community": "updateing",
    "telegram": "",
    "xda": "4812336",
    "weibo": "updateing",
    "devices": [
      "dragon"
    ]
  },
  "Galitsky Dmytro": {
    "title": "Onclite Maintainer",
    "bio": "",
    "github": "krot-melles",
    "community": "",
    "telegram": "mrshterben",
    "weibo": "",
    "xda": "7269091",
    "devices": [
      "onclite"
    ]
  },
  "Art_Chen": {
    "title": "jd2018 Maintainer",
    "bio": "嗡嗡嗡~",
    "github": "Art-Chen",
    "community": "",
    "telegram": "imChenxy",
    "weibo": "imChenxy",
    "xda": "7255300",
    "devices": [
      "jd2018"
    ]
  }
}

maintainer.json (diff)
@@ -234,7 +234,7 @@
       "dragon"
     ]
   },
-    "Galitsky Dmytro": {
+  "Galitsky Dmytro": {
     "title": "Onclite Maintainer",
     "bio": "",
     "github": "krot-melles",
@@ -244,6 +244,18 @@
     "xda": "7269091",
     "devices": [
       "onclite"
+    ]
+  },
+  "Art_Chen": {
+    "title": "jd2018 Maintainer",
+    "bio": "嗡嗡嗡~",
+    "github": "Art-Chen",
+    "community": "",
+    "telegram": "imChenxy",
+    "weibo": "imChenxy",
+    "xda": "7255300",
+    "devices": [
+      "jd2018"
     ]
   }
 }
